# ═══════════════════════════════════════════════════════════════════
# PRODUCTION ENVIRONMENT — copiá este archivo como .env
# y completá los valores que correspondan
# ═══════════════════════════════════════════════════════════════════

# MongoDB — usar Atlas URI con credentials
MONGODB_URL=mongodb+srv://gym-management9430_db_user:<db_password>@gym-management.uaa3rwh.mongodb.net/?appName=gym-management
MONGODB_DB_NAME=gym_db

# JWT — generar con: openssl rand -hex 32
JWT_SECRET_KEY=gym-mgmt-2026-k8s-prod-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Producción — DEBUG=False desactiva recarga automática,
# fuerza COOKIE_SECURE=True, y requiere JWT_SECRET_KEY configurada
DEBUG=False

# Frontend URL (para links en emails de reset password, etc.)
FRONTEND_URL=https://gym-management-nine-azure.vercel.app

# CORS — dominios exactos, separados por coma
ALLOWED_ORIGINS=https://gym-management-nine-azure.vercel.app

# Resend — API key para emails transaccionales
# RESEND_API_KEY=re_xxxxxxxxxxxx

# Opcional: desactivar seed y usuarios por defecto
ENABLE_DEMO_SEED=false
ENABLE_DEFAULT_USERS=true
ENABLE_SCHEDULER=true
