# ═══════════════════════════════════════════════════════════════════
# PRODUCTION ENVIRONMENT — copiá este archivo como .env
# y completá los valores que correspondan
# ═══════════════════════════════════════════════════════════════════

# MongoDB — usar Atlas URI con credentials
MONGODB_URL=mongodb+srv://<usuario>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=gym_db

# JWT — generar con: openssl rand -hex 32
JWT_SECRET_KEY=<generar con openssl rand -hex 32>
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Producción — DEBUG=False desactiva recarga automática,
# fuerza COOKIE_SECURE=True, y requiere JWT_SECRET_KEY configurada
DEBUG=False

# Frontend URL (para links en emails de reset password, etc.)
FRONTEND_URL=https://<dominio-frontend>

# CORS — dominios exactos, separados por coma
ALLOWED_ORIGINS=https://<dominio-frontend>

# Resend — API key para emails transaccionales
# RESEND_API_KEY=re_xxxxxxxxxxxx

# Opcional: desactivar seed y usuarios por defecto
ENABLE_DEMO_SEED=false
ENABLE_DEFAULT_USERS=true
ENABLE_SCHEDULER=true
